@import "variables.less";
@import "mixins.less";

body {
  width: 100%;
  height: 100%;
  font-family: "Lora","Helvetica Neue",Helvetica,Arial,sans-serif;
  color: white;
  background-color: black;
}

html {
  width: 100%;
  height: 100%;
}

h1, h2, h3, h4, h5, h6 {
  margin: 0 0 35px;
  text-transform: uppercase;
  font-family: "Montserrat","Helvetica Neue",Helvetica,Arial,sans-serif;
  font-weight: 700;
  letter-spacing: 1px;
}

p {
  margin: 0 0 25px;
  font-size: 18px;
  line-height: 1.5;
  @media(min-width: @mobile-break) {
    margin: 0 0 35px;
    font-size: 20px;
    line-height: 1.6;
  }
}
.larger {
  font-size: 120% !important;
}

a {
  color: @primary;
  -webkit-transition: all .2s ease-in-out;
  -moz-transition: all .2s ease-in-out;
  transition: all .2s ease-in-out;
  &:hover,
  &:focus {
    text-decoration: none;
    color: darken(@primary, 20%);
  }
}
.light {
  font-weight: 400;
  font-size: 80%;
}
.very-light {
  font-weight: 200;
  font-size: 80%;
  color: darken(#fff, 30%);
}

.content-section {
  width: 100%;
  padding: 100px 0px;
  @media(min-width: @mobile-break) {
    padding: 150px 0px;
  }
}
.light-section {
  color: #000;
  background-color: #fff;
  background-image: url("../img/subtle_bg/ecailles.png");
  background-repeat: repeat !important;
  background-attachment: fixed;
}
.dark-section {
  color: #fff;
  background-color: #000;
}

.navbar-custom {
  margin-bottom: 0;
  border-bottom: 1px solid fade(white, 30%);
  text-transform: uppercase;
  font-family: "Montserrat","Helvetica Neue",Helvetica,Arial,sans-serif;
  background-color: black;
  .navbar-toggle {
    padding: 4px 6px;
    font-size: 16px;
    color: white;
    &:focus,
    &:active {
      outline: none;
    }
  }
  .navbar-brand {
    font-weight: 700;
    &:focus {
      outline: none;
    }
    i {
      color: lighten(@primary,10%);
      opacity: 0;
      transition: opacity 1s;
    }
  }
  a {
    color: white;
  }
  .nav {
    li {
      a {
        -webkit-transition: background .3s ease-in-out;
        -moz-transition: background .3s ease-in-out;
        transition: background .3s ease-in-out;
        &:hover {
          color: fade(white, 80%);
          outline: none;
          background-color: transparent;
        }
        &:focus,
        &:active {
          outline: none;
          background-color: transparent;
        }
      }
      &.active {
        outline: none;
        a {
          background-color: fade(@primary, 90%);
          &:hover {
            color: white;
          }
        }
      }
    }
  }
  &.top-nav-collapse .navbar-brand i {
    opacity: 1;
  }
  @media(min-width: @mobile-break) {
    padding: 20px 0;
    border-bottom: none;
    letter-spacing: 1px;
    background: transparent;
    -webkit-transition: background .5s ease-in-out,padding .5s ease-in-out;
    -moz-transition: background .5s ease-in-out,padding .5s ease-in-out;
    transition: background .5s ease-in-out,padding .5s ease-in-out;
    &.top-nav-collapse {
      padding: 0;
      background: black;
      border-bottom: 1px solid fade(white, 30%);
    }
  }
}

.intro {
  display: table;
  width: 100%;
  height: 100%;
  padding: 100px 0;
  text-align: center;
  color: white;
  background-color: #000;
  background-image: url("../img/subtle_bg/real_cf.png");
  background-repeat: repeat !important;
  background-attachment: fixed;
  .intro-body {
    display: table-cell;
    vertical-align: middle;
    transition: opacity 1s;
    @media(min-width: @mobile-break) {
      display: block;
      position: absolute;
      bottom: 55%;
      left: 0;
      right: 0;
    }
    .brand-heading {
      font-size: 40px;
    }
    .intro-text {
      font-size: 18px;
    }
  }
  .intro-extra {
    display: none;
  }
  @media(min-width: @mobile-break) {
    background: url(../img/P1020492.jpg) no-repeat bottom center scroll;
    box-shadow: inset 0px -75px 75px 0px rgba(0,0,0,1);
    background-attachment: fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    -o-background-size: cover;
    padding: 0;
    .intro-body {
      .intro-inner {
        //box-shadow: 0px 0px 50px 50px rgba(0,0,0,0.3);
        //background-color: rgba(0,0,0,0.3);
        //border-radius: 10px;
      }
      .brand-heading {
        font-size: 100px;
      }
      .intro-text {
        font-size: 26px;
      }
    }
    .intro-extra {
      padding: 15px;
      display: block;
      position: absolute;
      bottom: 30px;
      right: 0;
      margin: 0;
      a, a:hover {
        color: #fff;
      }
    }
  }
}

.btn-circle {
  width: 70px;
  height: 70px;
  margin: 15px 8px;
  padding: 16px;
  border: 2px solid white;
  border-radius: 100% !important;
  font-size: 25px;
  color: white;
  background: transparent;
  -webkit-transition: background .3s ease-in-out;
  -moz-transition: background .3s ease-in-out;
  transition: background .3s ease-in-out;
  &:hover,
  &:focus {
    outline: none;
    color: #fff;
    background: fade(@primary, 60%);
  }
  i.animated {
    -webkit-transition-property: -webkit-transform;
    -webkit-transition-duration: 1s;
    -moz-transition-property: -moz-transform;
    -moz-transition-duration: 1s;

  }
  &:hover {
    i.animated {
      -webkit-animation-name: pulse;
      -moz-animation-name: pulse;
      -webkit-animation-duration: 0.2s;
      -moz-animation-duration: 0.2s;
      -webkit-animation-iteration-count: 1;
      -moz-animation-iteration-count: 1;
      -webkit-animation-timing-function: linear;
      -moz-animation-timing-function: linear;
    }
  }
}

.btn {
  text-transform: uppercase;
  font-family: "Montserrat","Helvetica Neue",Helvetica,Arial,sans-serif;
  font-weight: 400;
  -webkit-transition: all .2s ease-in-out;
  -moz-transition: all .2s ease-in-out;
  transition: all .3s ease-in-out;
  border-radius: 3px;
}

.btn-default {
  border: 1px solid @primary;
  color: @primary;
  background-color: transparent;
  &:hover,
  &:focus {
    border: 1px solid @primary;
    outline: none;
    color: #fff;
    background-color: @primary;
  }
}

ul.banner-social-buttons {
  margin-top: 0;
  @media(max-width:1199px) {
    margin-top: 15px;
  }
  @media(max-width:767px) {
    li {
      display: block;
      margin-bottom: 20px;
      padding: 0;
      &:last-child {
        margin-bottom: 0;
      }
    }
  }
}

footer {
  padding: 50px 0;
  p {
    margin: 0;
  }
}

::-moz-selection {
  text-shadow: none;
  background: #fcfcfc;
  background: fade(white, 20%);
}

::selection {
  text-shadow: none;
  background: #fcfcfc;
  background: fade(white, 20%);
}

img::selection {
  background: transparent;
}

img::-moz-selection {
  background: transparent;
}

body {
  webkit-tap-highlight-color: fade(white, 20%);
}

// Main nav tabs styles.
.nav-tabs {
  border-bottom: 1px solid #fff;
  text-align: center;
  margin-bottom: 2em;
  font-family: "Montserrat","Helvetica Neue",Helvetica,Arial,sans-serif;
  & > li {
    // Additional centering considerations.
    float: none;
    display: inline-block;
    *display: inline; /* ie7 fix */
    zoom: 1; /* hasLayout ie7 trigger */
    margin-right: 1em;
    & > a {
      border: none !important;
      border-width: 0 !important;
      color: #fff;
      text-transform: uppercase;
    }
    // Add bar space under tabs.
    & > a::after {
      content: "";
      background: @primary;
      height: 4px;
      position: absolute;
      width: 100%;
      left: 0px;
      bottom: -1px;
      transition: all 100ms ease 0s; transform: scale(0);
    }
    // Ensure bar space is active for active items and is animated.
    &.active > a,
    & > a:hover {
      border: none;
      color: @primary !important;
      background: transparent !important;
    }
    &:hover > a::after,
    &.active > a::after {
      transform: scale(1);
    }
  }
  // Misc border cleanup.
  & > li.active > a, > li.active > a:focus, > li.active > a:hover {
 rder-width: 0 !important;
  }
}
.light-section .nav-tabs {
  border-bottom: 1px solid #000;
  & > li > a {
    color: #000;
  }
}
.tab-content {
  margin-bottom: 2em;
}


#chartdiv {
	width: 100%;
	height: 500px;
  margin-bottom: 2em;
}

// Pulse animations (mainly for buttons).
@-webkit-keyframes pulse {
  0 {
    -webkit-transform: scale(1);
    transform: scale(1);
  }
  50% {
    -webkit-transform: scale(1.2);
    transform: scale(1.2);
  }
  100% {
    -webkit-transform: scale(1);
    transform: scale(1);
  }
}
@-moz-keyframes pulse {
    0 {
      -moz-transform: scale(1);
      transform: scale(1);
    }
    50% {
      -moz-transform: scale(1.2);
      transform: scale(1.2);
    }
    100% {
      -moz-transform: scale(1);
      transform: scale(1);
    }
}